MKWLayout-WPF/MVVM/View/DatabaseView.xaml

<UserControl x:Class="MKWLayout_WPF.MVVM.View.DatabaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MKWLayout_WPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    
    <Grid Background="#252525">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <Button x:Name="AddImageButton"
                    Width="100"
                    HorizontalAlignment="Center"
                    Cursor="Hand"
                    Content="Add Image"/>

            <Button x:Name="addFeatureButton"
                    Width="100"
                    HorizontalAlignment="Center"
                    Cursor="Hand"
                    Content="Add Feature"
                    Margin="0, 20, 0, 0"/>

        </StackPanel>

        
        <StackPanel Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <Button x:Name="rmImageButton"
                    Width="100"
                    HorizontalAlignment="Center"
                    Cursor="Hand"
                    Content="Remove Image"/>


            <Button x:Name="rmFeatureButton"
                    Width="100"
                    HorizontalAlignment="Center"
                    Cursor="Hand"
                    Content="Remove Feature"
                    Margin="0, 20, 0, 0"/>

        </StackPanel>

        
        <Button x:Name="clearDatabase"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Width="100"
                Height="20"   
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Cursor="Hand"
                Content="Clear Database"
                Margin="0, 0, 0, 10"/>


        <ListView x:Name="FeatureList" 
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                  Background="Transparent"
                  Margin="10, 0, 10, 60">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" Background="Transparent"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBox Text="Enter Feature" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                        <TextBlock Text="Enter Value..." HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                        <CheckBox/>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>




        <Label x:Name="DatabaseNotifyLabel" 
               Grid.Row="1"
               Grid.ColumnSpan="2"
               VerticalAlignment="Bottom"
               Content="" 
               Visibility="Visible"
               Margin="0, 0, 0, 20"/>


        <ListView x:Name="ImageGallery" 
                  Grid.Column="2"
                  Grid.RowSpan="2"
                  Background="Transparent"
                  Margin="10, 10, 10, 10">
            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5" HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Image Source="{Binding ImageData}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill" />
                        <TextBlock Text="{Binding Title}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>
