MKWLayout-WPF/MVVM/View/HomeView.xaml

<UserControl x:Class="MKWLayout_WPF.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MKWLayout_WPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    
    <Grid Background="#252525">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <StackPanel VerticalAlignment="Center">
            <Button x:Name="CreateButton"
                    Width="100"
                    HorizontalAlignment="Center"
                    Cursor="Hand"
                    Click="CreateButton_Click"
                    Content="Create Model"/>

            <Button x:Name="SaveButton"
                    Width="100"
                    HorizontalAlignment="Center"
                    Cursor="Hand"
                    Click="SaveButton_Click"
                    Content="Save Model"
                    Margin="0, 20, 0, 0"/>

            <Button x:Name="LoadButton"
                    Width="100"
                    HorizontalAlignment="Center"
                    Cursor="Hand"
                    Click="LoadButton_Click"
                    Content="Load Model"
                    Margin="0, 20, 0, 0"/>

            <Button x:Name="TrainButton"
                    Width="100"
                    HorizontalAlignment="Center"
                    Cursor="Hand"
                    Click="TrainButton_Click"
                    Content="Train Model"
                    Margin="0, 20, 0, 0"/>


            <Label x:Name="HomeNotifyLabel" 
                   Content="" 
                   Visibility="Visible"/>

        </StackPanel>

        <Image Grid.Column="1" 
               Height="300"
               Width="300"
               Margin="100, 0, 0, 50"
               Source="/Images/CampKartigan.bmp">
        </Image>

        <Button x:Name="AddToDatabaseButton"
                Grid.Column="1"
                Width="100"
                Height="20"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Cursor="Hand"
                Content="Add To Database"
                Margin="100, 0, 0, 50"/>


        <!--
        <Button Content = "Save Model" Margin = "61,297,629,108" Click="Button_Click" FontSize="16"/>
        <Image  Height="300" Margin="430,60,0,0" VerticalAlignment="Top" Width="300" Source="/CampKartigan.bmp"/>
        <TextBox HorizontalAlignment="Left" Margin="287,33,0,0" TextWrapping="Wrap" Text="Show db: then button add/rm from it" VerticalAlignment="Top" Width="206" TextChanged="TextBox_TextChanged" Height="18"/>
        <TextBox HorizontalAlignment="Left" Margin="287,56,0,0" TextWrapping="Wrap" Text="in db: and new field: add new slider with textInput, example: comp, casual, overvall, jank... each image will then need those info. No checkbox 0 =&gt; disable" VerticalAlignment="Top" Width="206" TextChanged="TextBox_TextChanged" Height="86"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="165,91,0,0" VerticalAlignment="Top"/>
        <Slider HorizontalAlignment="Left" Margin="153,111,0,0" VerticalAlignment="Top" Width="120"/>
        <ScrollBar HorizontalAlignment="Left" Margin="773,44,0,0" VerticalAlignment="Top"/>
        <Button Content = "Create Model" Margin = "61,261,629,144" Click="Button_Click" FontSize="16"/>
        <Button Content = "Load Model" Margin = "61,331,629,74" Click="Button_Click" FontSize="16"/>
        <Button Content = "Train Model" Margin = "290,254,400,151" Click="Button_Click" FontSize="16"/>
       -->
    </Grid>
</UserControl>
